# WorkShop19-11-2019

PromotionFinderConsole/: PromotionFinderConsole.sln
PromotionFinderConsole/PromotionFinderConsole/: Program.cs  PromotionFinder.cs
PromotionFinderConsole/PromotionFinderConsole/Models/: ProductModel.cs  PromotionModel.cs
WebShop/: WebShop.sln
WebShop/WebShop/: Program.cs  Startup.cs  WebShop.csproj
WebShop/WebShop.Data.NHibernate/: NHibernateExtensions.cs  PostgreSqlNamingStrategy.cs  WebShop.Data.NHibernate.csproj
WebShop/WebShop.Data.NHibernate/Entities/: Product.cs  ProductMap.cs
WebShop/WebShop.Data.NHibernate/Session/: IMapperSession.cs  NHibernateMapperSession.cs
WebShop/WebShop.Data/Context/: WebShopContext.cs
WebShop/WebShop.Data/Entities/: Category.cs  Order.cs  Product.cs  Promotion.cs
WebShop/WebShop.Data/Mappings/: CategoryMapping.cs  OrderMapping.cs  ProductMapping.cs  PromotionMapping.cs
WebShop/WebShop.Data/Migrations/: 20191118155301_initial.Designer.cs  20191118155301_initial.cs  WebShopContextModelSnapshot.cs
WebShop/WebShop.Shared/: DependencyRegistration.cs
WebShop/WebShop.Shared/Logger/: DummyLogger.cs  IDummyLogger.cs
WebShop/WebShop.Shared/Mailer/: DummyMailer.cs  IDummyMailer.cs
WebShop/WebShop/Controllers/: OrderTicketsController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs
WebShop/WebShop/FilterModels/: ProductFilter.cs
WebShop/WebShop/Models/: OrderCreateModel.cs  ProductModel.cs  PromotionModel.cs
WebShop/WebShop/Properties/: launchSettings.json
WebShop/WebShop/Swagger/: SwaggerUiRedirectMiddleware.cs
